#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h> 
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "Base";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G     &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_VOL_UP &trans &trans    &trans         &trans    &trans    &trans    &kp C_VOL_DN &kp N   &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &trans    &trans    &trans    &trans    &trans    &trans    &kp LGUI  &kp LCTRL &kp SPACE      &kp SPACE &mo 1     &kp RALT  &trans    &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            >;
        };
        
        raise_layer {
            display-name = "Raise";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp MINUS  &kp LS(MINUS) &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &trans &trans    &trans    &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RS(EQUAL) &kp EQUAL
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &kp LBKT  &kp RBKT  &kp LS(LBKT) &kp LS(RBKT) &mkp MB2 &kp K_CALC &trans &trans &trans        &trans    &trans    &trans    &kp PSCRN &mkp MB1  &msc SCRL_DOWN &msc SCRL_UP &trans &kp DEL &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &trans    &trans    &trans    &trans    &trans    &trans    &mo 2     &trans    &kp ENTER      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            >;
        };
      
        low_layer {
            display-name = "Low";
            bindings = <
// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &kp F11   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp F12   &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL &trans &trans &trans    &trans    &trans    &trans    &out OUT_TOG    &trans    &bt BT_NXT &bt BT_PRV &trans &trans &trans
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans         &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
// └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
            >;
        };
    };
};
